version: "3.8"
services:
  mt5-bot:
    build: .
    container_name: mt5-bot
    ports:
      - "5900:5900"   # VNC
    environment:
      - DISPLAY=:99
      - WINEPREFIX=/home/wineuser/.wine
      - TZ=Asia/Tehran
    volumes:
      - .:/app
      - wineprefix:/home/wineuser/.wine  # نگه‌داری نصب MT5 و لاگین
    shm_size: "1g"
    restart: unless-stopped

volumes:
  wineprefix: